<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bg_home_hienthingay"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clock_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_monhoc_thoigian"
            android:layout_width="120dp"

            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_light"

            android:text="09h30 - 11h30"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tv_monhoc_maLop"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_light"
            android:text="SS005.L11"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_monhoc_thoigian"
            app:layout_constraintTop_toTopOf="@+id/tv_monhoc_thoigian" />

        <TextView
            android:id="@+id/tv_monhoc_phonghoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/akrobat_light"
            android:text="A.102"
            android:textSize="14dp"

            app:layout_constraintEnd_toEndOf="@+id/tv_monhoc_maLop"
            app:layout_constraintStart_toStartOf="@+id/tv_monhoc_maLop"
            app:layout_constraintTop_toBottomOf="@+id/tv_monhoc_maLop" />



    </androidx.constraintlayout.widget.ConstraintLayout>
<TextView
    android:id="@+id/tv_monhoc_tenmonhoc"
    android:layout_marginTop="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Phuong phap phat trien phan mem huong doi tuong"
    android:textSize="16dp"
    android:textColor="@color/black"
    />
</LinearLayout>